# Sole_Qualtrics

./: .gitignore  README.md  config.properties  log.properties  pom.xml
src/main/java/qualtricssole/beans/: DistributionResponse.java  HSMButton.java  HSMHeader.java  HSMRequestResult.java  HSMTemplate.java  HSMUser.java  MailingListResponse.java  QualtricsIndividualRequest.java  QualtricsIndividualRequestReport.java  QualtricsRequest.java  QualtricsRequestReport.java  SoleNpsRegistry.java
src/main/java/qualtricssole/controllers/: HSMSender.java  QualtricsController.java  QualtricsRequestController.java
src/main/java/qualtricssole/dao/: QualtricsIndividualRequestDAO.java  QualtricsRequestDAO.java
src/main/java/qualtricssole/servlets/: QualtricsIntegrationService.java  QualtricsReports.java  SendQualtricsByWs.java
src/main/java/qualtricssole/tools/: StringTools.java
src/main/webapp/css/: style3.css
