#################### EDNA SOLE #########################
API_KEY_WHATSAPP=662ff663-9c61-4f90-83a1-d1f47d2c4bce
SUBJECT_WHATSAPP=SOLE3_WA
CASCADE_WHATSAPP=301


#################### QUALTRICS SOLE ####################
APIKEY=u6lL6bS164amdvqFeqLv2l6TD5DYRtdLFSBtNovU
OWNERID=GR_4PCq258ChdSRSsK

#################### QUALTRICS SOLE TEMPLATES ####################
UBIC_TEMPLATE_INDIVIDUAL=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\QualtricsSole-1.0\\templates\\plantillaQualtricsIndividual.xlsx
UBIC_TEMPLATE_MASIVOS=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\QualtricsSole-1.0\\templates\\plantillaQualtricsMasivos.xlsx
HORAS_DIFERENCIA=5
#################### BD ############################
BD_RESOURCE=jdbc/qualtricssole